body{
margin:0;
font-family:Arial, sans-serif;
color:#333;
}

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 10%;
background:white;
box-shadow:0 2px 10px rgba(0,0,0,0.1);
position:fixed;
width:100%;
}

.logo{
font-weight:bold;
font-size:20px;
}

nav a{
margin-left:20px;
text-decoration:none;
color:#333;
font-weight:600;
}

.hero{
height:100vh;
background:url("https://images.unsplash.com/photo-1503387762-592deb58ef4e") center/cover;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
color:white;
}

.hero h1{
font-size:48px;
}

.hero button{
padding:12px 25px;
border:none;
background:#111;
color:white;
cursor:pointer;
}

section{
padding:80px 10%;
}

.project-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:25px;
}

.project img{
width:100%;
border-radius:8px;
}

.service-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
}

.service{
background:#f5f5f5;
padding:20px;
border-radius:8px;
}

.contact form{
display:flex;
flex-direction:column;
max-width:500px;
}

.contact input,
.contact textarea{
margin-bottom:15px;
padding:10px;
}

footer{
text-align:center;
padding:20px;
background:#111;
color:white;
}